<!-- index.html -->

<!doctype html>
<html lang="en" dir="auto" id="index-html">
  <!-- BEGIN HEAD -->
  <head>
    <meta charset="UTF-8" />
    <!-- Make responsive web design -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sk. Sameer Salam</title>
    <meta name="description" content="Sk. Sameer Salam's home-page" />

    <!-- favicon -->
    <link rel="icon" href="assets/icons/logo/dd-no-bg.webp" type="image/webp" />

    <!-- Website preview -->
    <meta property="og:title" content="Sk. Sameer Salam" />
    <meta property="og:description" content="Sk. Sameer Salam's homepage" />
    <meta property="og:image" content="assets/img/sameer/thumbnail.jpg" />

    <!-- Embed Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Handjet:wght@500&family=Press+Start+2P&family=Roboto&family=Tilt+Prism&family=Ubuntu&display=swap"
      rel="stylesheet"
    />

    <!-- STYLES -->
    <!-- Include Bootstrap's CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <!-- Include home-page CSS -->
    <link href="assets/css/home.css" rel="stylesheet" />
    <!-- Include navbar CSS -->
    <link href="assets/css/navbar.css" rel="stylesheet" />
  </head>
  <!-- END HEAD -->

  <!-- BEGIN BODY -->
  <body class="body" data-bs-theme="dark">
    <!-- BEGIN NAVBAR -->
    <nav class="navbar navbar-expand-sm fixed-top" data-bs-theme="dark">
      <div class="container-fluid">
        <!-- Nav-brand -->
        <a
          class="navbar-brand px-1 px-sm-2 px-md-3 px-lg-5 text-uppercase fw-semibold"
          href="index.html"
          >Sk Sameer Salam</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Nav-links -->
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div
            class="navbar-nav nav-underline d-flex flex-row ms-auto text-uppercase fw-semibold py-3"
          >
            <a id="nav-about" class="nav-link px-lg-2" href="about.html"
              >About</a
            >
            <a id="nav-projects" class="nav-link px-lg-2" href="projects.html"
              >Projects</a
            >
            <a id="nav-hobbies" class="nav-link px-lg-2" href="hobbies.html"
              >Hobbies</a
            >
            <a
              id="nav-resume"
              class="nav-link px-lg-2"
              href="assets/Resume-Sameer.pdf"
              >Resume</a
            >
          </div>
        </div>
      </div>
    </nav>
    <!-- END NAVBAR -->

    <!-- BEGIN MAIN -->
    <section class="d-flex flex-column justify-content-between py-5">
      <!-- BEGIN BANNER -->
      <div id="banner" class="container">
        <!-- BEGIN BANNER TEXT -->
        <div class="mt-4 row text-white">
          <div class="col-lg-6 pt-5">
            <!-- Typing text -->
            <div id="greetingText"></div>

            <h3 id="bio" class="pb-3 mb-0">
              Aspiring Software Engineer<br />And Educator
            </h3>
            <hr class="custom-hr" />
          </div>
        </div>
        <!-- END BANNER TEXT -->
        <!-- BEGIN SOCIAL MEDIA LINKS -->
        <div class="py-3">
          <!-- LinkedIn profile -->
          <a
            class="text-decoration-none"
            href="https://www.linkedin.com/in/dampdigits"
          >
            <img
              class="icon"
              id="linkedInIcon"
              src="assets/icons/socials-home/linkedin.svg"
              alt="LinkedIn"
            />
          </a>
          <!-- GitHub profile -->
          <a
            class="text-decoration-none"
            href="https://www.github.com/dampdigits"
          >
            <img
              class="icon"
              id="githubIcon"
              src="assets/icons/socials-home/github.svg"
              alt="GitHub"
            />
          </a>
          <!-- Leetcode profile -->
          <a
            class="text-decoration-none"
            href="https://www.leetcode.com/dampdigits"
          >
            <img
              class="icon"
              id="leetcodeIcon"
              src="assets/icons/socials-home/leetcode.svg"
              alt="LeetCode"
            />
          </a>
          <!-- Twitter profile -->
          <a
            class="text-decoration-none"
            href="https://www.twitter.com/dampdigits"
          >
            <img
              class="icon"
              id="twitterIcon"
              src="assets/icons/socials-home/twitter.svg"
              alt="Twitter"
            />
          </a>
          <!-- Threads profile -->
          <a
            class="text-decoration-none"
            href="https://www.threads.net/@dampdigits"
          >
            <img
              class="icon"
              id="threadsIcon"
              src="assets/icons/socials-home/threads.svg"
              alt="Threads"
            />
          </a>
          <!-- Instagram profile -->
          <a
            class="text-decoration-none"
            href="https://www.instagram.com/dampdigits"
          >
            <img
              class="icon"
              id="instagramIcon"
              src="assets/icons/socials-home/instagram.svg"
              alt="Instagram"
            />
          </a>
          <!-- Mail ID -->
          <a
            class="text-decoration-none"
            href="mailto:sameersalam730@gmail.com"
          >
            <img
              class="icon"
              id="mailIcon"
              src="assets/icons/socials-home/mail.svg"
              alt="MailID"
            />
          </a>
        </div>
        <!-- END SOCIAL MEDIA LINKS -->
      </div>
      <!-- END BANNER -->
      <!-- BEGIN FOOTER -->
      <footer class="container text-center text-white pb-1">
        &copy; <span id="current-year"></span>
        <a
          class="link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-50-hover text-reset"
          href="index.html"
          ><span class="fw-semibold">Sk Sameer Salam</span></a
        >. Made with love & passion.
        <script>
          document.getElementById("current-year").textContent = new Date().getFullYear();
        </script>
      </footer>
      <!-- END FOOTER -->
    </section>
    <!-- END MAIN -->

    <!-- SCRIPTS -->
    <!-- Include Bootstrap's javascript and dependencies-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <!-- Include typewriter-javascript library -->
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <!-- Include home javascript -->
    <script src="assets/js/home.js"></script>
  </body>
  <!-- END BODY -->
</html>
